let g:sexp_mappings = {
  \ 'sexp_splice_list':               '<LocalLeader>u',
  \ 'sexp_raise_element':             '<LocalLeader>i',
  \ 'sexp_raise_list':                '<LocalLeader>o',
  \
  \ 'sexp_move_to_prev_element_head': '<LocalLeader>h',
  \ 'sexp_move_to_prev_element_tail': '<LocalLeader>j',
  \ 'sexp_move_to_next_element_head': '<LocalLeader>k',
  \ 'sexp_move_to_next_element_tail': '<LocalLeader>l',
  \
  \ 'sexp_round_head_wrap_list':      '<LocalLeader>rh',
  \ 'sexp_round_head_wrap_element':   '<LocalLeader>rj',
  \ 'sexp_round_tail_wrap_element':   '<LocalLeader>rk',
  \ 'sexp_round_tail_wrap_list':      '<LocalLeader>rl',
  \
  \ 'sexp_square_head_wrap_list':     '<LocalLeader>sh',
  \ 'sexp_square_head_wrap_element':  '<LocalLeader>sj',
  \ 'sexp_square_tail_wrap_element':  '<LocalLeader>sk',
  \ 'sexp_square_tail_wrap_list':     '<LocalLeader>sl',
  \
  \ 'sexp_curly_head_wrap_list':      '<LocalLeader>ch',
  \ 'sexp_curly_head_wrap_element':   '<LocalLeader>cj',
  \ 'sexp_curly_tail_wrap_element':   '<LocalLeader>ck',
  \ 'sexp_curly_tail_wrap_list':      '<LocalLeader>cl',
  \
  \ 'sexp_insert_at_list_head':       '<LocalLeader>ah',
  \ 'sexp_insert_at_list_tail':       '<LocalLeader>al',
  \
  \ 'sexp_swap_list_backward':        '<LocalLeader>wh',
  \ 'sexp_swap_element_backward':     '<LocalLeader>wj',
  \ 'sexp_swap_element_forward':      '<LocalLeader>wk',
  \ 'sexp_swap_list_forward':         '<LocalLeader>wl',
  \
  \ 'sexp_capture_prev_element':      '<LocalLeader>eh',
  \ 'sexp_emit_head_element':         '<LocalLeader>ej',
  \ 'sexp_emit_tail_element':         '<LocalLeader>ek',
  \ 'sexp_capture_next_element':      '<LocalLeader>el',
  \
  \ 'sexp_select_prev_element':       '[e',
  \ 'sexp_select_next_element':       ']e',
  \
  \ 'sexp_outer_top_list':            'ab',
  \ 'sexp_inner_top_list':            'ib',
  \ }
" explicitly overriding 'ab'
