let g:sexp_mappings = {
  \ 'sexp_splice_list':               '<space>u',
  \ 'sexp_raise_element':             '<space>i',
  \ 'sexp_raise_list':                '<space>o',
  \
  \ 'sexp_move_to_prev_element_head': '<space>h',
  \ 'sexp_move_to_prev_element_tail': '<space>j',
  \ 'sexp_move_to_next_element_head': '<space>k',
  \ 'sexp_move_to_next_element_tail': '<space>l',
  \
  \ 'sexp_round_head_wrap_list':      '<space>rh',
  \ 'sexp_round_head_wrap_element':   '<space>rj',
  \ 'sexp_round_tail_wrap_element':   '<space>rk',
  \ 'sexp_round_tail_wrap_list':      '<space>rl',
  \
  \ 'sexp_square_head_wrap_list':     '<space>sh',
  \ 'sexp_square_head_wrap_element':  '<space>sj',
  \ 'sexp_square_tail_wrap_element':  '<space>sk',
  \ 'sexp_square_tail_wrap_list':     '<space>sl',
  \
  \ 'sexp_curly_head_wrap_list':      '<space>ch',
  \ 'sexp_curly_head_wrap_element':   '<space>cj',
  \ 'sexp_curly_tail_wrap_element':   '<space>ck',
  \ 'sexp_curly_tail_wrap_list':      '<space>cl',
  \
  \ 'sexp_insert_at_list_head':       '<space>ah',
  \ 'sexp_insert_at_list_tail':       '<space>al',
  \
  \ 'sexp_swap_list_backward':        '<space>wh',
  \ 'sexp_swap_element_backward':     '<space>wj',
  \ 'sexp_swap_element_forward':      '<space>wk',
  \ 'sexp_swap_list_forward':         '<space>wl',
  \
  \ 'sexp_capture_prev_element':      '<space>eh',
  \ 'sexp_emit_head_element':         '<space>ej',
  \ 'sexp_emit_tail_element':         '<space>ek',
  \ 'sexp_capture_next_element':      '<space>el',
  \
  \ 'sexp_select_prev_element':       '[e',
  \ 'sexp_select_next_element':       ']e',
  \
  \ 'sexp_outer_top_list':            'ab',
  \ 'sexp_inner_top_list':            'ib',
  \ }
" explicitly overriding 'ab'
