profile singleton {
  output eDP-1 position 0,0
}

profile home {
  output eDP-1 position 1440,1670 mode 1920x1200
  output 'Unknown MSI MAG272QP CA8A010800708'  position 0,0 mode 2560x1440@164.802Hz transform 90
  output 'Unknown MSI MAG272QP CA8A010800281'  position 1440,0 mode 2560x1440@164.802Hz
}

profile partial {
  output eDP-1 position 230,1440 mode 1920x1200
  output 'Unknown MSI MAG272QP CA8A010800281'  position 0,0 mode 2560x1440@164.802Hz
  exec swaybg -o eDP-1                                -i $HOME/.config/sway/skull.jpg
  exec swaybg -o 'Unknown MSI MAG272QP CA8A010800281' -i $HOME/.config/sway/death.jpg
}
