profile singleton {
  output eDP-1 position 0,0 mode 1920x1200 scale 1
}

profile home {
  output 'Microstep MSI MAG272QP CA8A010900475' position 0,0 mode 2560x1440 transform 270
  output eDP-1 scale 1.45 position 1436,828 mode 1920x1200
  output 'Microstep MSI MAG272QP CA8A010800281' position 2761,460 mode 2560x1440
}

profile office-hdmi {
  output HDMI-A-1 position 2560,0 mode 2560x1440
  output DP-3 position 0,0 mode 2560x1440
  output eDP-1 position 1640,1440 mode 1920x1200
}

profile office {
  output HDMI-A-1 position 2560,0 mode 2560x1440
  output DP-2 position 0,0 mode 2560x1440
  output eDP-1 position 1640,1440 mode 1920x1200
}
