" Plugin Management
source $HOME/.config/nvim/dependencies.vim

" Functions to help my life.
source $HOME/.config/nvim/functions.vim

" All plugin related configuration
source $HOME/.config/nvim/plugins.vim

" Config defaults
source $HOME/.config/nvim/config.vim

" Color stuff
source $HOME/.config/nvim/color.vim

" Filetype specific stuff
source $HOME/.config/nvim/ft.vim

" Keyboard stuff
source $HOME/.config/nvim/keybindings.vim

" Autostuff done automatically
source $HOME/.config/nvim/autocommands.vim

tcd $HOME
