general {
    lock_cmd = loginctl lock-session
    unlock_cmd = loginctl unlock-session
    before_sleep_cmd = notify-send "Zzz"
    after_sleep_cmd = notify-send "Awake!"
}

listener {
    timeout = 500
    on-timeout = notify-send "You are idle!"
    on-resume = notify-send "Welcome back!"
}
