[options]
scroll_on_output = false
scroll_on_keystroke = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Knack Nerd Font 11
scrollback_lines = 1000
search_wrap = true

[colors]
foreground = #eff0eb
background = #282a36
color0     = #525564
color8     = #525564
color1     = #ff5c57
color9     = #ff5c57
color2     = #5af78e
color10    = #5af78e
color3     = #f3f99d
color11    = #f3f99d
color4     = #57c7ff
color12    = #57c7ff
color5     = #ff6ac1
color13    = #ff6ac1
color6     = #9aedfe
color14    = #9aedfe
color 7    = #f1f1f0
color 15   = #f1f1f0
