[depends:"a6dbe175-c35d-4782-a284-a565a01cffe6,33ab40ed-8315-45bf-bc15-e596e1c4f895" description:"Send file path from workflow to WsRowanClient" due:"1422237600" end:"1424281344" entry:"1421759695" modified:"1421759695" priority:"H" project:"Workflow" status:"deleted" uuid:"34fda776-f5ec-407b-a4da-5f221c1cd732"]
[depends:"d14ed388-14dc-4508-80a3-62572566894d,591857d2-f238-49f0-8de6-63636a43d6c4" description:"Send bytestream correctly to M2GWS" due:"1422410400" end:"1424281347" entry:"1421760119" modified:"1421760119" priority:"H" project:"Rowan" status:"deleted" uuid:"9bbaaf7c-6612-4683-bbbd-ad5337868fc3"]
[depends:"591857d2-f238-49f0-8de6-63636a43d6c4,70fe2bff-c93a-4ab6-96e1-d327b1bbfa6f" description:"Bridge file transfer from Rowan to RedesSociais" due:"1422583200" end:"1424281347" entry:"1421760380" modified:"1421760380" priority:"H" project:"M2GWS" status:"deleted" uuid:"22cf8e36-a941-467d-b34b-ff467b6513f9"]
[description:"Update scanr-client lib" due:"1422842400" end:"1424281347" entry:"1421760557" modified:"1421760557" priority:"M" project:"RedesSociais" status:"deleted" uuid:"0932c063-f87a-41ff-85a2-f0837d4ba7a6"]
[description:"Allow files for answering social network posts on WS" due:"1422842400" end:"1424281347" entry:"1421760654" modified:"1421760654" priority:"H" project:"RedesSociais" status:"deleted" uuid:"70fe2bff-c93a-4ab6-96e1-d327b1bbfa6f"]
[depends:"70fe2bff-c93a-4ab6-96e1-d327b1bbfa6f" description:"Send files to scanr" due:"1423101600" end:"1424281347" entry:"1421760755" modified:"1421760755" priority:"H" project:"RedesSociais" status:"deleted" uuid:"c73cf9f6-83c8-44e5-8111-5df7806c5edd"]
[description:"Update WS for RedesSociais to allow files" due:"1422496800" end:"1424281336" entry:"1421760257" modified:"1421760257" priority:"H" project:"M2GWS" status:"deleted" uuid:"591857d2-f238-49f0-8de6-63636a43d6c4"]
[depends:"33ab40ed-8315-45bf-bc15-e596e1c4f895" description:"Send bytestream to RowanWs" due:"1422324000" end:"1424281336" entry:"1421760020" modified:"1421760020" priority:"H" project:"WsRowanClient" status:"completed" uuid:"d14ed388-14dc-4508-80a3-62572566894d"]
[description:"Allow file paths from WS" due:"1422237600" end:"1424281333" entry:"1421759753" modified:"1421759753" priority:"H" project:"WsRowanClient" status:"completed" uuid:"33ab40ed-8315-45bf-bc15-e596e1c4f895"]
[description:"Update frontend to allow file uploads into the system" due:"1421892000" end:"1424281313" entry:"1421759605" modified:"1421759605" priority:"H" project:"Workflow" status:"completed" tags:"WS,FileUpload" uuid:"a6dbe175-c35d-4782-a284-a565a01cffe6"]
[description:"Put source code on git" due:"1421719200" end:"1421764250" entry:"1421759083" modified:"1421759083" priority:"H" project:"Workflow" status:"completed" uuid:"24c821da-dac2-4ae6-810f-f1c1a8c500d7"]
