time 1421759083
new [description:"Put source code on git" due:"1421719200" entry:"1421759083" modified:"1421759083" priority:"H" project:"Workflow" status:"pending" uuid:"24c821da-dac2-4ae6-810f-f1c1a8c500d7"]
---
time 1421759605
new [depends:"24c821da-dac2-4ae6-810f-f1c1a8c500d7" description:"Update frontend to allow file uploads into the system" due:"1421892000" entry:"1421759605" modified:"1421759605" priority:"H" project:"Workflow" status:"pending" uuid:"a6dbe175-c35d-4782-a284-a565a01cffe6"]
---
time 1421759695
new [depends:"a6dbe175-c35d-4782-a284-a565a01cffe6" description:"Send file path from workflow to WsRowanClient" due:"1422237600" entry:"1421759695" modified:"1421759695" priority:"H" project:"Workflow" status:"pending" uuid:"34fda776-f5ec-407b-a4da-5f221c1cd732"]
---
time 1421759753
new [description:"Allow file paths from WS" due:"1422237600" entry:"1421759753" modified:"1421759753" priority:"H" project:"WsRowanClient" status:"pending" uuid:"33ab40ed-8315-45bf-bc15-e596e1c4f895"]
---
time 1421759783
old [description:"Allow file paths from WS" due:"1422237600" entry:"1421759753" modified:"1421759753" priority:"H" project:"WsRowanClient" status:"pending" uuid:"33ab40ed-8315-45bf-bc15-e596e1c4f895"]
new [description:"Allow file paths from WS" due:"1422237600" entry:"1421759753" modified:"1421759753" status:"pending" uuid:"33ab40ed-8315-45bf-bc15-e596e1c4f895"]
---
time 1421759805
old [description:"Allow file paths from WS" due:"1422237600" entry:"1421759753" modified:"1421759753" status:"pending" uuid:"33ab40ed-8315-45bf-bc15-e596e1c4f895"]
new [description:"Allow file paths from WS" due:"1422237600" entry:"1421759753" modified:"1421759753" priority:"H" project:"WsRowanClient" status:"pending" uuid:"33ab40ed-8315-45bf-bc15-e596e1c4f895"]
---
time 1421759879
old [depends:"a6dbe175-c35d-4782-a284-a565a01cffe6" description:"Send file path from workflow to WsRowanClient" due:"1422237600" entry:"1421759695" modified:"1421759695" priority:"H" project:"Workflow" status:"pending" uuid:"34fda776-f5ec-407b-a4da-5f221c1cd732"]
new [description:"Send file path from workflow to WsRowanClient" due:"1422237600" entry:"1421759695" modified:"1421759695" priority:"H" project:"Workflow" status:"pending" uuid:"34fda776-f5ec-407b-a4da-5f221c1cd732"]
---
time 1421759919
old [description:"Send file path from workflow to WsRowanClient" due:"1422237600" entry:"1421759695" modified:"1421759695" priority:"H" project:"Workflow" status:"pending" uuid:"34fda776-f5ec-407b-a4da-5f221c1cd732"]
new [depends:"a6dbe175-c35d-4782-a284-a565a01cffe6,33ab40ed-8315-45bf-bc15-e596e1c4f895" description:"Send file path from workflow to WsRowanClient" due:"1422237600" entry:"1421759695" modified:"1421759695" priority:"H" project:"Workflow" status:"pending" uuid:"34fda776-f5ec-407b-a4da-5f221c1cd732"]
---
time 1421760020
new [depends:"33ab40ed-8315-45bf-bc15-e596e1c4f895" description:"Send bytestream to RowanWs" due:"1422324000" entry:"1421760020" modified:"1421760020" priority:"H" project:"WsRowanClient" status:"pending" uuid:"d14ed388-14dc-4508-80a3-62572566894d"]
---
time 1421760119
new [depends:"d14ed388-14dc-4508-80a3-62572566894d" description:"Send bytestream correctly to M2GWS" due:"1422410400" entry:"1421760119" modified:"1421760119" priority:"H" project:"Rowan" status:"pending" uuid:"9bbaaf7c-6612-4683-bbbd-ad5337868fc3"]
---
time 1421760257
new [description:"Update WS for RedesSociais to allow files" due:"1422496800" entry:"1421760257" modified:"1421760257" priority:"H" project:"M2GWS" status:"pending" uuid:"591857d2-f238-49f0-8de6-63636a43d6c4"]
---
time 1421760380
new [depends:"591857d2-f238-49f0-8de6-63636a43d6c4" description:"Bridge file transfer from Rowan to RedesSociais" due:"1422583200" entry:"1421760380" modified:"1421760380" priority:"H" project:"M2GWS" status:"pending" uuid:"22cf8e36-a941-467d-b34b-ff467b6513f9"]
---
time 1421760418
old [description:"Update WS for RedesSociais to allow files" due:"1422496800" entry:"1421760257" modified:"1421760257" priority:"H" project:"M2GWS" status:"pending" uuid:"591857d2-f238-49f0-8de6-63636a43d6c4"]
new [description:"Update WS for RedesSociais to allow files" due:"1422496800" entry:"1421760257" modified:"1421760257" priority:"H" project:"M2GWS" status:"pending" uuid:"591857d2-f238-49f0-8de6-63636a43d6c4"]
---
time 1421760435
old [depends:"d14ed388-14dc-4508-80a3-62572566894d" description:"Send bytestream correctly to M2GWS" due:"1422410400" entry:"1421760119" modified:"1421760119" priority:"H" project:"Rowan" status:"pending" uuid:"9bbaaf7c-6612-4683-bbbd-ad5337868fc3"]
new [description:"Send bytestream correctly to M2GWS" due:"1422410400" entry:"1421760119" modified:"1421760119" priority:"H" project:"Rowan" status:"pending" uuid:"9bbaaf7c-6612-4683-bbbd-ad5337868fc3"]
---
time 1421760484
old [description:"Send bytestream correctly to M2GWS" due:"1422410400" entry:"1421760119" modified:"1421760119" priority:"H" project:"Rowan" status:"pending" uuid:"9bbaaf7c-6612-4683-bbbd-ad5337868fc3"]
new [depends:"d14ed388-14dc-4508-80a3-62572566894d,591857d2-f238-49f0-8de6-63636a43d6c4" description:"Send bytestream correctly to M2GWS" due:"1422410400" entry:"1421760119" modified:"1421760119" priority:"H" project:"Rowan" status:"pending" uuid:"9bbaaf7c-6612-4683-bbbd-ad5337868fc3"]
---
time 1421760557
new [description:"Update scanr-client lib" due:"1422842400" entry:"1421760557" modified:"1421760557" priority:"H" project:"RedesSociais" status:"pending" uuid:"0932c063-f87a-41ff-85a2-f0837d4ba7a6"]
---
time 1421760569
old [description:"Update scanr-client lib" due:"1422842400" entry:"1421760557" modified:"1421760557" priority:"H" project:"RedesSociais" status:"pending" uuid:"0932c063-f87a-41ff-85a2-f0837d4ba7a6"]
new [description:"Update scanr-client lib" due:"1422842400" entry:"1421760557" modified:"1421760557" priority:"M" project:"RedesSociais" status:"pending" uuid:"0932c063-f87a-41ff-85a2-f0837d4ba7a6"]
---
time 1421760654
new [description:"Allow files for answering social network posts" due:"1422842400" entry:"1421760654" modified:"1421760654" priority:"H" project:"RedesSociais" status:"pending" uuid:"70fe2bff-c93a-4ab6-96e1-d327b1bbfa6f"]
---
time 1421760667
old [description:"Allow files for answering social network posts" due:"1422842400" entry:"1421760654" modified:"1421760654" priority:"H" project:"RedesSociais" status:"pending" uuid:"70fe2bff-c93a-4ab6-96e1-d327b1bbfa6f"]
new [description:"Allow files for answering social network posts on WS" due:"1422842400" entry:"1421760654" modified:"1421760654" priority:"H" project:"RedesSociais" status:"pending" uuid:"70fe2bff-c93a-4ab6-96e1-d327b1bbfa6f"]
---
time 1421760676
old [depends:"591857d2-f238-49f0-8de6-63636a43d6c4" description:"Bridge file transfer from Rowan to RedesSociais" due:"1422583200" entry:"1421760380" modified:"1421760380" priority:"H" project:"M2GWS" status:"pending" uuid:"22cf8e36-a941-467d-b34b-ff467b6513f9"]
new [description:"Bridge file transfer from Rowan to RedesSociais" due:"1422583200" entry:"1421760380" modified:"1421760380" priority:"H" project:"M2GWS" status:"pending" uuid:"22cf8e36-a941-467d-b34b-ff467b6513f9"]
---
time 1421760697
old [description:"Bridge file transfer from Rowan to RedesSociais" due:"1422583200" entry:"1421760380" modified:"1421760380" priority:"H" project:"M2GWS" status:"pending" uuid:"22cf8e36-a941-467d-b34b-ff467b6513f9"]
new [depends:"591857d2-f238-49f0-8de6-63636a43d6c4,70fe2bff-c93a-4ab6-96e1-d327b1bbfa6f" description:"Bridge file transfer from Rowan to RedesSociais" due:"1422583200" entry:"1421760380" modified:"1421760380" priority:"H" project:"M2GWS" status:"pending" uuid:"22cf8e36-a941-467d-b34b-ff467b6513f9"]
---
time 1421760755
new [depends:"70fe2bff-c93a-4ab6-96e1-d327b1bbfa6f" description:"Send files to scanr" due:"1423101600" entry:"1421760755" modified:"1421760755" priority:"H" project:"RedesSociais" status:"pending" uuid:"c73cf9f6-83c8-44e5-8111-5df7806c5edd"]
---
time 1421762939
old [description:"Put source code on git" due:"1421719200" entry:"1421759083" modified:"1421759083" priority:"H" project:"Workflow" status:"pending" uuid:"24c821da-dac2-4ae6-810f-f1c1a8c500d7"]
new [description:"Put source code on git" due:"1421719200" entry:"1421759083" modified:"1421759083" priority:"H" project:"Workflow" start:"1421762939" status:"pending" uuid:"24c821da-dac2-4ae6-810f-f1c1a8c500d7"]
---
time 1421764215
old [description:"Put source code on git" due:"1421719200" entry:"1421759083" modified:"1421759083" priority:"H" project:"Workflow" start:"1421762939" status:"pending" uuid:"24c821da-dac2-4ae6-810f-f1c1a8c500d7"]
new [description:"Put source code on git" due:"1421719200" entry:"1421759083" modified:"1421759083" priority:"H" project:"Workflow" status:"pending" uuid:"24c821da-dac2-4ae6-810f-f1c1a8c500d7"]
---
time 1421764250
old [description:"Put source code on git" due:"1421719200" entry:"1421759083" modified:"1421759083" priority:"H" project:"Workflow" status:"pending" uuid:"24c821da-dac2-4ae6-810f-f1c1a8c500d7"]
new [description:"Put source code on git" due:"1421719200" end:"1421764250" entry:"1421759083" modified:"1421759083" priority:"H" project:"Workflow" status:"completed" uuid:"24c821da-dac2-4ae6-810f-f1c1a8c500d7"]
---
time 1421767339
old [depends:"24c821da-dac2-4ae6-810f-f1c1a8c500d7" description:"Update frontend to allow file uploads into the system" due:"1421892000" entry:"1421759605" modified:"1421759605" priority:"H" project:"Workflow" status:"pending" uuid:"a6dbe175-c35d-4782-a284-a565a01cffe6"]
new [description:"Update frontend to allow file uploads into the system" due:"1421892000" entry:"1421759605" modified:"1421759605" priority:"H" project:"Workflow" status:"pending" tags:"WS,FileUpload" uuid:"a6dbe175-c35d-4782-a284-a565a01cffe6"]
---
time 1424281313
old [description:"Update frontend to allow file uploads into the system" due:"1421892000" entry:"1421759605" modified:"1421759605" priority:"H" project:"Workflow" status:"pending" tags:"WS,FileUpload" uuid:"a6dbe175-c35d-4782-a284-a565a01cffe6"]
new [description:"Update frontend to allow file uploads into the system" due:"1421892000" end:"1424281313" entry:"1421759605" modified:"1421759605" priority:"H" project:"Workflow" status:"completed" tags:"WS,FileUpload" uuid:"a6dbe175-c35d-4782-a284-a565a01cffe6"]
---
time 1424281333
old [description:"Allow file paths from WS" due:"1422237600" entry:"1421759753" modified:"1421759753" priority:"H" project:"WsRowanClient" status:"pending" uuid:"33ab40ed-8315-45bf-bc15-e596e1c4f895"]
new [description:"Allow file paths from WS" due:"1422237600" end:"1424281333" entry:"1421759753" modified:"1421759753" priority:"H" project:"WsRowanClient" status:"completed" uuid:"33ab40ed-8315-45bf-bc15-e596e1c4f895"]
---
time 1424281336
old [depends:"33ab40ed-8315-45bf-bc15-e596e1c4f895" description:"Send bytestream to RowanWs" due:"1422324000" entry:"1421760020" modified:"1421760020" priority:"H" project:"WsRowanClient" status:"pending" uuid:"d14ed388-14dc-4508-80a3-62572566894d"]
new [depends:"33ab40ed-8315-45bf-bc15-e596e1c4f895" description:"Send bytestream to RowanWs" due:"1422324000" end:"1424281336" entry:"1421760020" modified:"1421760020" priority:"H" project:"WsRowanClient" status:"completed" uuid:"d14ed388-14dc-4508-80a3-62572566894d"]
---
time 1424281340
old [description:"Update WS for RedesSociais to allow files" due:"1422496800" entry:"1421760257" modified:"1421760257" priority:"H" project:"M2GWS" status:"pending" uuid:"591857d2-f238-49f0-8de6-63636a43d6c4"]
new [description:"Update WS for RedesSociais to allow files" due:"1422496800" end:"1424281336" entry:"1421760257" modified:"1421760257" priority:"H" project:"M2GWS" status:"deleted" uuid:"591857d2-f238-49f0-8de6-63636a43d6c4"]
---
time 1424281347
old [depends:"a6dbe175-c35d-4782-a284-a565a01cffe6,33ab40ed-8315-45bf-bc15-e596e1c4f895" description:"Send file path from workflow to WsRowanClient" due:"1422237600" entry:"1421759695" modified:"1421759695" priority:"H" project:"Workflow" status:"pending" uuid:"34fda776-f5ec-407b-a4da-5f221c1cd732"]
new [depends:"a6dbe175-c35d-4782-a284-a565a01cffe6,33ab40ed-8315-45bf-bc15-e596e1c4f895" description:"Send file path from workflow to WsRowanClient" due:"1422237600" end:"1424281344" entry:"1421759695" modified:"1421759695" priority:"H" project:"Workflow" status:"deleted" uuid:"34fda776-f5ec-407b-a4da-5f221c1cd732"]
---
time 1424281347
old [depends:"d14ed388-14dc-4508-80a3-62572566894d,591857d2-f238-49f0-8de6-63636a43d6c4" description:"Send bytestream correctly to M2GWS" due:"1422410400" entry:"1421760119" modified:"1421760119" priority:"H" project:"Rowan" status:"pending" uuid:"9bbaaf7c-6612-4683-bbbd-ad5337868fc3"]
new [depends:"d14ed388-14dc-4508-80a3-62572566894d,591857d2-f238-49f0-8de6-63636a43d6c4" description:"Send bytestream correctly to M2GWS" due:"1422410400" end:"1424281347" entry:"1421760119" modified:"1421760119" priority:"H" project:"Rowan" status:"deleted" uuid:"9bbaaf7c-6612-4683-bbbd-ad5337868fc3"]
---
time 1424281347
old [depends:"591857d2-f238-49f0-8de6-63636a43d6c4,70fe2bff-c93a-4ab6-96e1-d327b1bbfa6f" description:"Bridge file transfer from Rowan to RedesSociais" due:"1422583200" entry:"1421760380" modified:"1421760380" priority:"H" project:"M2GWS" status:"pending" uuid:"22cf8e36-a941-467d-b34b-ff467b6513f9"]
new [depends:"591857d2-f238-49f0-8de6-63636a43d6c4,70fe2bff-c93a-4ab6-96e1-d327b1bbfa6f" description:"Bridge file transfer from Rowan to RedesSociais" due:"1422583200" end:"1424281347" entry:"1421760380" modified:"1421760380" priority:"H" project:"M2GWS" status:"deleted" uuid:"22cf8e36-a941-467d-b34b-ff467b6513f9"]
---
time 1424281347
old [description:"Update scanr-client lib" due:"1422842400" entry:"1421760557" modified:"1421760557" priority:"M" project:"RedesSociais" status:"pending" uuid:"0932c063-f87a-41ff-85a2-f0837d4ba7a6"]
new [description:"Update scanr-client lib" due:"1422842400" end:"1424281347" entry:"1421760557" modified:"1421760557" priority:"M" project:"RedesSociais" status:"deleted" uuid:"0932c063-f87a-41ff-85a2-f0837d4ba7a6"]
---
time 1424281347
old [description:"Allow files for answering social network posts on WS" due:"1422842400" entry:"1421760654" modified:"1421760654" priority:"H" project:"RedesSociais" status:"pending" uuid:"70fe2bff-c93a-4ab6-96e1-d327b1bbfa6f"]
new [description:"Allow files for answering social network posts on WS" due:"1422842400" end:"1424281347" entry:"1421760654" modified:"1421760654" priority:"H" project:"RedesSociais" status:"deleted" uuid:"70fe2bff-c93a-4ab6-96e1-d327b1bbfa6f"]
---
time 1424281347
old [depends:"70fe2bff-c93a-4ab6-96e1-d327b1bbfa6f" description:"Send files to scanr" due:"1423101600" entry:"1421760755" modified:"1421760755" priority:"H" project:"RedesSociais" status:"pending" uuid:"c73cf9f6-83c8-44e5-8111-5df7806c5edd"]
new [depends:"70fe2bff-c93a-4ab6-96e1-d327b1bbfa6f" description:"Send files to scanr" due:"1423101600" end:"1424281347" entry:"1421760755" modified:"1421760755" priority:"H" project:"RedesSociais" status:"deleted" uuid:"c73cf9f6-83c8-44e5-8111-5df7806c5edd"]
---
time 1424839418
new [description:"Envio de E-mails via iFrame do Workflow" due:"1424833200" entry:"1424839418" modified:"1424839418" priority:"H" project:"novo-atendimento" status:"pending" uuid:"30343cf9-dc68-437d-a2fd-990fa3775cc0"]
---
time 1424839452
new [description:"Integração completa com a Azul" due:"1424833200" entry:"1424839452" modified:"1424839452" priority:"H" project:"novo-atendimento" status:"pending" uuid:"a4e08071-fa31-49bb-a48f-d9b72ba2fc9a"]
---
time 1424839479
new [description:"Obtenção e manutenção de tokens e protocolos" due:"1424833200" entry:"1424839479" modified:"1424839479" priority:"H" project:"novo-atendimento" status:"pending" uuid:"00556b19-9377-43bc-b513-0a93be2d4f49"]
---
time 1424839510
new [description:"Obtenção estruturada dos dados da base" due:"1424833200" entry:"1424839510" modified:"1424839510" priority:"H" project:"novo-atendimento" status:"pending" uuid:"80e6afb6-7b3b-43a2-bb25-ce800d5784b5"]
---
